<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.4/dist/tf.min.js"></script>
    <title>NeuroEvolution with tf.js</title>
  </head>
  <body>
      <!-- <div class="ct-chart ct-perfect-fourth"></div> -->

    <script src="neural_network.js"></script>
    <script src="bird.js"></script>
    <script src="pipe.js"></script>
    <script src="genetic_algorithm.js"></script>
    <script src="sketch.js"></script>
    <script src="plots.js"></script>
  </body>
</html>